{
  "name": "claude-recover-sessions",
  "displayName": "Recover Sessions",
  "version": "1.1.0",
  "description": "Reopen every Claude Code session you actually worked on in the last N days, one Windows Terminal tab each. For getting back to work after a crash, a power cut or a reboot.",
  "author": {
    "name": "Carlo Sirna",
    "email": "carlo.sirna@gmail.com"
  },
  "repository": "https://github.com/csm101/claude-recover-sessions",
  "license": "MIT",
  "keywords": [
    "sessions",
    "resume",
    "recovery",
    "crash",
    "windows-terminal",
    "powershell"
  ],
  "commands": ["./commands/"]
}
